VITE_API_KEY = "AIzaSyBG7f3a3cMfSM_qUVXCAoGay6xk5eywHZA"
VITE_AUTH_DOMAIN="restaurant-app-1b49c.firebaseapp.com"
VITE_PROJECT_ID="restaurant-app-1b49c"
VITE_STORAGE_BUCKET="restaurant-app-1b49c.appspot.com"
VITE_MESSAGING_SENDER_ID="123415829256"
VITE_APP_ID="1:123415829256:web:85e58385f6a58e95606abd"